
Tree Map :-
--------------
1. Java TreeMap class is a red-black tree based implementation. It provides an efficient means of storing key-value pairs in sorted order.

Important Points :-
-----------------------
1. It contains values based on the key. 
2. It contains only unique elements.
3. It cannot have a null key but can have multiple null values.
4. It is non synchronized.
5. It maintains ascending order.


Example program :-
--------------------------

import java.util.*;  

class TreeMap1{ 

 public static void main(String args[]){ 

   TreeMap<Integer,String> map=new TreeMap<Integer,String>(); 
      
      map.put(100,"Amit");    
      map.put(102,"Ravi");    
      map.put(101,"Vijay");    
      map.put(103,"Rahul");    
        
      for(Map.Entry m:map.entrySet()){    
       System.out.println(m.getKey()+" "+m.getValue());    
      }   

 }  
}  