// .ts file :--

-----> Pipes allows the transform data before displaying them in the view.
       It doesnot change the value of the property in the class.

-----> Pipes are simple functions to use in template expressions to accept an 
       input value and return transformed value.

// In template :--

<h2>{{ name }}</h2>                    // o/p:-- Angular
<h2>{{ name | lowercase }}</h2>       // o/p:-- angular
<h2>{{ name | uppercase}}</h2>        // o/p:-- ANGULAR
<h2>{{ message | titlecase }}</h2>    // o/p:-- Welcome To Angular Practise.
<h2>{{ name | slice:3}}</h2>          // o/p:-- ular.
<h2>{{ name | slice:3:5}}</h2>        // o/p:-- ul.

<h2>{{ person | json }}</h2>          // o/p:--{"firstName":"Jhansi", "lastName":"Aneela"}

<h2>{{ 5.678 | number: '1.2-3'}}</h2>     // o/p:-- 5.678
<h2>{{ 5.678 | number: '3.4-5'}}</h2>     // o/p:-- 005.6780
<h2>{{ 5.678 | number: '3.1-2'}}</h2>     // o/p:-- 005.68

<h2>{{ 0.25 | percent}}</h2>              // o/p:-- 25%
<h2>{{ 0.25 | currency}}</h2>             // o/p:--$0.25
<h2>{{ 0.25 | currency : 'GBP' : 'code'}}</h2>    // o/p:--  GBP0.25

<h2>{{ date }}</h2>
<h2>{{ date | date:'short'}}</h2>
<h2>{{ date | date:'shortDate'}}</h2>     // short,long,medium 
<h2>{{ date | date:'shortTime'}}</h2>



// In class :--

public name = "Angular";
public message = "Welcome to angular practise";

public person = 
{
    "firstName" = "Jhansi",
    "lastName" = "Aneela"
}

public date = new date();