
Sonar Lint :--
----------------------
1. Sonar Lint is an IDE extension that helps you detect and fix quality issues as you write code.
2. SonarLint is Like a spell checker, it highlights Bugs and security vulnerabilities as you write code.
3. It gives clear remediation guidance so you can fix them before the code is even committed.
4. Thousands of automated STATIC CODE ANALYSIS rules, protecting your app on multiple fronts.

Benefits of Sonar Lint :--
------------------------------------

Bug Detection :-
------------------
*** Benefit from thousands of rules, which detect common mistakes, tricky bugs and known vulnerabilities.

Instant feedback :-
-----------------------
*** On-the-fly! Issues are detected and reported as you code, just like a spell checker.

Know what to do :-
-----------------------
SonarLint precisely pinpoints where the problem is, and gives you recommendations on how to fix it.


Installation :--
----------------------
1. open the ide
2. Help -> eclipse marketplace 
3. Search for sonarlint -> GO
 4. Install sonar lint 



Example program :-
---------------------

Before Sonar Lint :--
------------------------------------------------------------------

public class Exampleprogram
{
	public void operateNumber(int number)
	{
		number = 6;
		if(number>10)
		{
			System.out.println("number is greater than 10");
			
		}
	}
	public static void main(String args[])
	{
		Exampleprogram n = new Exampleprogram();
		n.operateNumber(45);
		
		int a = 10, b = 0;
		int c = a/b;
		System.out.println(c);
	}	
}


After SonarLint :--
----------------------------------------------------------------------------

public class Exampleprogram
{
	public void operateNumber(int number)
	{
		number = 6; // Introduce a new variable instead of reusing the parameter "number".
        -------
		
		if(number>10)
		{
            // Replace this use of System.out or System.err by a logger.

			System.out.println("number is greater than 10"); 
            -----------
			
		}
	}
	
	public static void main(String args[]) // Move the array designators [] to the type.
                                       ---
	{
		Exampleprogram n = new Exampleprogram();
		n.operateNumber(45);
		
		int a = 10, b = 0; // Declare "b" on a separate line.
                    --
		int c = a/b;  // Make sure "b" can't be zero before doing this division.
                  --
        // Replace this use of System.out or System.err by a logger.

		System.out.println(c);
        ----------
	}
	
	

}