** department-detail component.ts:--

import {{Activated route }} from '@angular/router';

// In template:--

<h3> You selected department with id = {{departmentId}}</h3>
<a (click) = "goPrevious()">Previous</p>
<a (click) = "goNext()">Next</a>

**********************************************************

<div (click)="gotoDepartments()">
    Back
</div>

***********************************************************

public departmentId;
constructor(private router: ActivatedRoute){}

ngOnInit()
{
    let id = parseInt(this.router.snapshot.paramMap.get('id'));
    this.departmentId = id;

    ** using paramMap

    this.route.paramMap.subscribe((params: paramMap) => {
        let id = parseInt(params.get('id'));
        this.departmentId = id;
    })
}

goPrevious()
{
    let previousId = this.departmentId - 1;
    this.router.navigate(['/departments', previousId]);

}

goNext()
{
    let nextId = this.departmentId + 1;
    this.router.navigate(['/departments', nextId]);

}

****************************************************************************************
gotoDepartments()
{
    let selectedId = this.departmentId ? this.departmentId : null;
    this.router.navigate(['/departments', {id: selectedId}])
}

****** highlighted the particular thing *********

1. In department list u have to import activated route and paramMap in imports and constructor.

** In class:--

public selectedId;

ngOnInit()
{
    this.route.paramMap.subscribe((params: paramMap) => {
        let id = parseInt(params.get('id'));
        this.selectedId = id;
    })

}

isSelected(department)
{
    return department.id === this.selectedId;
}

**********************************************************************************************